"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

original_list = [1, 2, 3, 4, 4, 3, 5, 1, 3, 6, 1, 2, 7]
new_list = [i for i in original_list if original_list.count(i) == 1]

print("Исходные элементы списка: ", original_list)
print("Элементы списка, не имеющие повторений: ", new_list)
