"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

with open('file_3.txt', 'r') as file:
    average = []
    less_20k = []
    new_list = file.read().split('\n')
    for i in new_list:
        i = i.split()
        if int(i[1]) < 20000:
           less_20k.append(i[0])
        average.append(i[1])
print(f'Оклад меньше 20.000 {less_20k}, средний оклад {sum(map(int, average)) / len(average)}')
