a = int(input('Введите выручку'))
b = int(input('Введите издержки'))
if a > b:
    print(f'Прибыль компании {a - b}')
    print(f'Рентабельность компании {(a - b) / a}')
    c = int(input('Введите кол-во сотрудников'))
    print(f'Прибыль фирмы в расчете на одного сотрудника. {((a - b) / c)}')
else:
    print(f'Прибыль компании отсутствиует')
