# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите индекс первого из них.
# Нумерация элементов начинается с нуля.

index = 0
max = 0
num = -1
index_of_max = -1
while num != 0:
    num = int(input())
    if num > max:
        max = num
        index_of_max = index
    index += 1

print(index_of_max)
