# Евгению предоставили строку, состоящую из русских букв разных регистров,
# и попросили очистить ее от заглавных литер.
# Как ему показалось, он написал верный код, но результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.

letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
for letter in letters:
    if letter.upper() == letter:
       letters = letters.replace(letter, '')
print(letters);
